// from urcl-explorer

MINHEAP 2048
BITS == 16
MINREG 32


@DEFINE key R32
@DEFINE last R31
@DEFINE down R30
@DEFINE dx R29
@DEFINE dy R28
@DEFINE x R27
@DEFINE y R26
@DEFINE .tail #0
@DEFINE i R25
@DEFINE j R24
@DEFINE l R23
@DEFINE score R22
@DEFINE wait R21
@DEFINE tailmax 2047
@DEFINE black 0
@DEFINE body 11
@DEFINE tail 3
@DEFINE apple 8

.end_text
DW [ 18 'g' 'a' 'm' 'e' '-' 'o' 'v' 'e' 'r' '\n' 's' 'c' 'o' 'r' 'e' ':' ':' ]

IMM dx 0
IMM dy 1
IMM score 5
IMM l 0
IMM i 0
IMM j 0
IMM down 0

OUT %BUFFER 1

OUT %COLOR 1

CAL .apple

MOV R1 x
MOV R2 y
CAL .push

OUT %BUFFER 2
.loop
    MOV last key
    IN key %GAMEPAD
    XOR R1 key last
    AND R1 R1 key
    OR down down R1

    INC wait wait
    BRL .skip_step wait 4
        CAL .step
        OUT %BUFFER 2
        IMM wait 0
        IMM down 0
    .skip_step

    OUT %WAIT 15
    IN R1 %WAIT
    JMP .loop

.step
    AND R1 down @UP // W
    BRZ .up R1
    BGE .up dy @SMAX
        IMM dy -1
        IMM dx 0 
        JMP .input_end
    .up

    AND R1 down @DOWN // S
    BRZ .down R1
    BRN .down dy
        IMM dy 1
        IMM dx 0
        JMP .input_end
    .down

    AND R1 down @LEFT // A
    BRZ .left R1
    BGE .left dx @SMAX
        IMM dy 0
        IMM dx -1 
        JMP .input_end
    .left

    AND R1 down @RIGHT // D
    BRZ .right R1
    BRN .right dx
        IMM dy 0
        IMM dx 1
    .right
    .input_end

    ADD x x dx
    ADD y y dy
    AND x x 31
    AND y y 31
    OUT %X x
    OUT %Y y

    IN R1 %COLOR
    BRE .ok R1 black
    BRE .eat_apple R1 apple
        JMP .gameover
    .eat_apple
        ADD score score 5
        CAL .apple
    .ok

    OUT %X x
    OUT %Y y
    OUT %COLOR body

    CAL .peak_end
    OUT %X R1
    OUT %Y R2
    OUT %COLOR tail

    MOV R1 x
    MOV R2 y
    CAL .push

    BRL .skip l score
        CAL .shift
        OUT %X R1
        OUT %Y R2
        OUT %COLOR 0
    .skip
    RET

.gameover
    IMM R1 .end_text
    CAL .print
    OUT %NUMB score
    HLT


.push // out R1, R2
    LSTR .tail j R1
    INC j j
    LSTR .tail j R2
    INC j j
    AND j j tailmax
    INC l l
    RET

.peak_end // out R1, R2
    DEC j j
    AND j j tailmax
    LLOD R2 .tail j
    DEC j j
    LLOD R1 .tail j
    ADD j j 2
    AND j j tailmax
    RET

.shift // in R1, R2
    LLOD R1 .tail i
    INC i i
    LLOD R2 .tail i
    INC i i
    AND i i tailmax
    DEC l l
    RET

.apple
    .apple_loop
        IN R1 %RNG
        AND R1 R1 31
        OUT %X R1
        IN R1 %RNG
        AND R1 R1 31
        OUT %Y R1
        IN R1 %COLOR
        BNE .apple_loop R1 black
    OUT %COLOR apple
    RET

.print // in var R1 string*r, var R2, R3
    LOD R2 R1
    ADD R2 R2 R1
    INC R1 R1
.print_sub // in var R1 char* start, in const R2 char* end, var R3
    .print_loop
        LOD R3 R1
        OUT %TEXT R3
        INC R1 R1
        BRL .print_loop R1 R2
    RET